<Ui>
	<Button name="TellMeWhen_IconDragger" hidden="true" enableMouse="false" frameStrata="HIGH">
		<Size x="30" y="30"/>
		<Layers>
			<Layer level="ARTWORK">
				<Texture name="$parentIcon" parentKey="texture" file="Interface\Icons\INV_Misc_QuestionMark">
					<Size x="30" y="30"/>
				</Texture>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				self:SetAlpha(0.5)
				
				TMW.IconDragger.DraggerFrame = self
			</OnLoad>
			<OnUpdate>
				local x, y = GetCursorPosition()
				local scale = self:GetScale()
				
				self.texture:SetPoint("CENTER", UIParent, "BOTTOMLEFT", x/scale, y/scale)
			</OnUpdate>
		</Scripts>
		<Frames>
			<Frame name="$parentDropdown" inherits="TMW_DropDownMenuTemplate" parentKey="Dropdown">
				<Scripts>
					<OnLoad>
						self.wrapTooltips = 1
						self.initialize = TMW.IconDragger.DropDownFunc
					</OnLoad>
				</Scripts>
			</Frame>
		</Frames>
	</Button>
</Ui>