﻿<Ui>

<!-- 
<Include file="Config.xml"/>
 -->
 
<Script file="Conditions.lua"/>

<Script file="UpdateEngine.lua"/>

<Script file="ConditionObject.lua"/>
<Script file="ConditionObjectConstructor.lua"/>


<Script file="ConditionCategory.lua"/>

<Include file="Categories\includes.core.xml"/>

</Ui>