﻿<Ui xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="PartyDungeons.lua"/>
	<Script file="HeartOfFear.lua"/>
	<Script file="MoguShanVaults.lua"/>
	<Script file="Panaria.lua"/>
	<Script file="TerraceOfEndlessSpring.lua"/>
	<Script file="ThroneOfThunder.lua"/>
</Ui>