﻿<Ui xmlns="http://www.blizzard.com/wow/ui/">	
	<Script file="Container.lua"/>
	<Script file="UnitMenus.lua"/>
	<Script file="UnitButton.lua"/>
	<Include file="UnitButton.xml"/>
	<Script file="SoloFrames.lua"/>
	<Script file="PartyFrames.lua"/>
	<Script file="RaidFrames.lua"/>
</Ui>